@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
  background-color: #4158d0;
  background-image: linear-gradient(
    90deg,
    #4158d0 0%,
    #c850c0 40%,
    #ffcc70 100%
  );
}

.container {
  height: 100vh;

  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(autofill, minmax(200px, 1fr));

  grid-template-areas:
    "header"
    "content-1"
    "content-2"
    "footer";
}

.container header {
  border-radius: 10px;
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
  padding-bottom: 1rem;

  background: url("../images/code1400.jpg") center;
  background-size: cover;
}

h1 {
  font-size: 2rem;
  padding-left: 1rem;
}

a {
  font-size: 1.5rem;
  padding-left: 1rem;
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: yellow;
}

img {
  max-width: 350px;
}

.content-1 p {
  color: #fff;
  font-size: 1em;
  padding-right: 1rem;
}

.content-1 {
  grid-area: content-1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  text-align: flex-start;
  justify-content: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.content-2 {
  grid-area: content-2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: flex-start;
  justify-content: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.container footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #fff;
  background-color: black;
}

h4 {
  font-size: 2rem;
}

@media (min-width: 768x) {
  .container {
    grid-template-areas:
      "header header header header"
      "content content content content"
      "footer footer footer footer";
  }
}

@media (min-width: 1200px) {
  .container {
    grid-template-areas:
      "header header header header header header"
      "content content content content content content"
      "footer footer footer footer";
  }
}
