@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
  background-color: #a9c9ff;
  background-image: linear-gradient(90deg, #a9c9ff 0%, #ffbbec 100%);
}

.container {
  height: 100vh;

  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(autofill, minmax(200px, 1fr));

  grid-template-areas:
    "header"
    "content"
    "footer";
}

.container header {
  border-radius: 10px;
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: #fff;

  background: url("../images/code1400.jpg") center;
  background-size: cover;
}

h1 {
  font-size: 2rem;
  padding-left: 1rem;
}

a {
  font-size: 2rem;
  padding-left: 1rem;
  padding-bottom: 2rem;
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: yellow;
}

.container .content {
  grid-area: content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-left: 1em;
  padding-right: 1em;
  border-radius: 10px;
  color: #fff;
  gap: 10px;
}

img {
  max-width: 50vw;
}

.card-1 {
  width: 65vw;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  text-align: center;
}

.project-cards p {
  color: #fff;
  font-weight: 900;
  font-size: 1.5rem;
  padding-top: 1rem;
}

.card-2 {
  width: 65vw;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  text-align: center;
}

.card-3 {
  width: 65vw;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  text-align: center;
}

.card-4 {
  width: 65vw;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  text-align: center;
}

.card-5 {
  width: 65vw;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  text-align: center;
}

.container footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #fff;
  background-color: black;
}

h4 {
  font-size: 1.5rem;
}

.container {
  grid-template-areas:
    "header"
    "content"
    "footer";
}

@media (min-width: 992px) {
  .container {
    grid-template-areas:
      "header header header header"
      "content content content content"
      "footer footer footer footer";
  }
}

@media (min-width: 1200px) {
  .container {
    grid-template-areas:
      "header header header header header header"
      "content content content content content content"
      "footer footer footer footer";
  }
}
