@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Roboto', 'sans-serif';
}

html {
  scroll-behavior: smooth;
  background-color: #00DBDE;
  background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
  
}

.container {
  height: 100vh;

  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(autofill, minmax(200px, 1fr));

  grid-template-areas:
    "header"
    "hero"
    "footer";
}

.container header {
  border-radius: 10px;
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  font-size: 2rem;
  padding-left: 2rem;
  padding-bottom: 2rem;

  background: url('./images/code1400.jpg') center;
  background-size: cover;
  background-position: center;
}


a {
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: yellow;
}

.container .hero {
  grid-area: hero;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1em;
  border-radius: 10px;
  color: #fff;
  background-color: black;
}

h2 {
  font-size: 2rem;
}

p {
  font-size: 1.5rem;
}

.container footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #fff;
  background-color: black;
}

h4 {
  font-size: 1.5rem;
}

.container {
  grid-template-areas:
    "header"
    "hero"
    "footer";
}

@media (min-width: 992px) {
  .container {
    grid-template-areas:
      "header header header header"
      "hero hero hero hero"
      "hero hero hero hero"
      "footer footer footer footer";
  }
}

@media (min-width: 1200px) {
  .container {
    grid-template-areas:
      "header header header header"
      "hero hero hero hero"
      "hero hero hero hero"
      "footer footer footer footer";
  }
}
